spring.application.name=product-command-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product-command-db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8080
